<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/_container_0_guidelines_topd974b6ee-923c-4d1a-b50b-c7089322b446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/_container_0_guidelines_startd974b6ee-923c-4d1a-b50b-c7089322b446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/_container_0_guidelines_bottomd974b6ee-923c-4d1a-b50b-c7089322b446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/_container_0_guidelines_endd974b6ee-923c-4d1a-b50b-c7089322b446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/_container_0_d974b6ee_923c_4d1a_b50b_c7089322b446"
android:background="#2d00a4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/_container_0_guidelines_startd974b6ee-923c-4d1a-b50b-c7089322b446"
app:layout_constraintTop_toTopOf="@+id/_container_0_guidelines_topd974b6ee-923c-4d1a-b50b-c7089322b446"
app:layout_constraintEnd_toEndOf="@+id/_container_0_guidelines_endd974b6ee-923c-4d1a-b50b-c7089322b446"
app:layout_constraintBottom_toBottomOf="@+id/_container_0_guidelines_bottomd974b6ee-923c-4d1a-b50b-c7089322b446">
                <android.support.constraint.Guideline
android:id="@+id/_container_0_image_1_guidelines_topcf665f51-d9bd-4485-af6a-1b4fe181ba64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/_container_0_image_1_guidelines_startcf665f51-d9bd-4485-af6a-1b4fe181ba64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0008" />
                <android.support.constraint.Guideline
android:id="@+id/_container_0_image_1_guidelines_bottomcf665f51-d9bd-4485-af6a-1b4fe181ba64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/_container_0_image_1_guidelines_endcf665f51-d9bd-4485-af6a-1b4fe181ba64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                <ImageView
android:id="@+id/_container_0_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="375dp"
android:layout_height="530dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/_container_0_image_1_guidelines_startcf665f51-d9bd-4485-af6a-1b4fe181ba64"
app:layout_constraintTop_toTopOf="@+id/_container_0_image_1_guidelines_topcf665f51-d9bd-4485-af6a-1b4fe181ba64"
app:layout_constraintEnd_toEndOf="@+id/_container_0_image_1_guidelines_endcf665f51-d9bd-4485-af6a-1b4fe181ba64"
app:layout_constraintBottom_toBottomOf="@+id/_container_0_image_1_guidelines_bottomcf665f51-d9bd-4485-af6a-1b4fe181ba64" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>